body{
    margin: 0;
    padding: 0;
}
.navBar{
    width: 100%;
    height: 10vh;
    background-color: rgb(152, 106, 196);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.header-container{

  width: 100%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 10px; 

}

.header-container .header-content{
    padding: 10px;

}

.header-container .header-img img{
width: 100%;

}


.galery{
    width: 100%;
  
    text-align: center;
    margin-bottom: 10px;
}

.galery .galery-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    

}

.galery .galery-container img{
    width: 300px;
}

@media (max-width: 768px) {
.galery .galery-container{
    flex-direction: column;

}

.galery .galery-container img{
    width: 100%;
    margin-bottom:10px ;
}
}




footer{
    width: 100%;
  background-color: rgb(164, 101, 223);
  text-align: center;
  color: aliceblue;

}